<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    
<app-navbar  ></app-navbar>
<app-sidebar></app-sidebar>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="padding-right: 15px; padding-left: 15px;">


    <!-- Main content -->
    <router-outlet></router-outlet>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->



</div>
  </body>
</html>

